# SpringLearning

./: pom.xml
src/main/java/: App.java  Main.java
src/main/java/configurations/: AppConfigs.java
src/main/java/menu/: Command.java  ConsoleMenu.java  GetAllUsersCommand.java  Switcher.java
src/main/java/menu/commands/: GetAllEventsBetweenCommand.java  GetAllEventsCommand.java  GetAllUsersCommand.java  GetUserByNameCommand.java
src/main/java/models/: Auditorium.java  Event.java  Rating.java  Ticket.java  User.java
src/main/java/services/: AuditoriumService.java  BirthdayDiscountStrategy.java  DiscountService.java  DiscountStrategy.java  EventService.java  TenTicketsDiscountStrategy.java  UserService.java
src/main/java/services/strategy/: BirthdayDiscountStrategy.java  DiscountStrategy.java  TenTicketsDiscountStrategy.java
src/main/resources/: spring.xml
